<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="heading1">
        <h1>OUR OFFERINGSs</h1>
    </div>
    <br>
    <div class="box1">
        <ul>
            <li><span>Home</span></li>
            <li><span>Contact us</span></li>
            <li><span>Review Us</span></li>
        </ul>
    </div>
    <br>
    <div class="flex1">
        <div class="flexbox">
            <p>Lorem,ipsum dolor sit amet consectetur adipisicing</p>
            <p>elit. Iste impedit nisi ipsam dolorem veritatis ea</p>
            <p>provident facere obcaecati necessitatibus esse!</p>
        </div>
        <div class="flexbox">
            <p>Lorem,ipsum dolor sit amet consectetur adipisicing</p>
            <p>elit. Iste impedit nisi ipsam dolorem veritatis ea</p>
            <p>provident facere obcaecati necessitatibus esse!</p>
        </div>
        <div class="flexbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Voluptatem ad aperiam sit temporibus laborum</p>
            <p>impedit vel distinctio, accusantium rerum ipsam.</p>
        </div>
        <div class="flexbox">
            <p>Lorem ipsum door sit amet, consectetur adipisicing</p>
            <p>elit. Labore laboriosam cupiditate modi earum cum</p>
            <p>adipisci corporise ipsum at. Dolores, asperiores.</p>
        </div>
    </div>
    <br>
    <div class="heading2">
        <h3>OUR TOP PERFORMER IN JEE ADVANCE</h3>
    </div>
    <br>
    <div class="flex2">
        <div class="flexbox2">
            <p>AKASH GUPTA</p>
            <p>213/300</p>
            <p>GOT IIT BOMBAY</p>
        </div>
        <div class="flexbox2">
            <p>Rishav</p>
            <p>203/300</p>
            <p>GOT DELHI</p>
        </div>
        <div class="flexbox2">
            <p>Gavrav Raj</p>
            <p>192/300</p>
            <p>GOT IIT ROORKEE.</p>
        </div>
        <div class="flexbox2">
            <p>Shivam Chauhan</p>
            <p>176/300</p>
            <p>GOT IIT KANPUR.</p>
        </div>
    </div>
    <br>
    <div class="heading3">
        <h2>THE BEST PLACE FOR THE BEST CAREER.</h2>
    </div>

</body>

</html>